<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeImport</class>
 <widget class="QDialog" name="AttributeImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Duplicated IDs</string>
  </property>
  <widget class="QComboBox" name="others">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>242</y>
     <width>166</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>overwrite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>leave unchanged</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>load with changed id</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>341</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>242</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Others:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>275</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>275</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selected">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>209</y>
     <width>166</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>overwrite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>leave unchanged</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>load with changed id</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>209</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AttributeImport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
