[ARD_and_TPH_nodes]
useFramedNodes=true

[ARD_dock_widgets_visibility]
ardLocalizator=true
tphDiagram=true
tphLocalizator=true

[ARD_others]
ardEnabledAutocentering=false
ardMoveElementsDistance=100

[ARD_scene]
ardImageCompression=0
ardNodesSelectingPolicy=2

[Application_options]
scrollBarsPolicy=2
showSystemTrayIcon=false
showSystemTrayTips=false
xmlAutoformating=true
useStartupDialog=true

[Colors]
ARDdependencyAplphaChannel=0
ARDdependencyColor=#ffaa00
ARDlevelLabelFontAplphaChannel=0
ARDlevelLabelFontColor=#5500ff
ARDmarginsAplphaChannel=0
ARDmarginsColor=#0000ff
ARDnodeFontAplphaChannel=0
ARDnodeFontColor=#000000
ARDpropertyAplphaChannel=105
ARDpropertyColor=#55aa7f
ARDsceneAplphaChannel=0
ARDsceneColor=#ffffff
ARDselectedDependencyAplphaChannel=0
ARDselectedDependencyColor=#5500ff
ARDselectedPropertyAplphaChannel=105
ARDselectedPropertyColor=#aaaaff
CellErrorAplphaChannel=0
CellErrorColor=#000000
ConnectionAplphaChannel=0
ConnectionColor=#ffffff
ConnectionLabelFontAplphaChannel=0
ConnectionLabelFontColor=#000000
CutConnectionAplphaChannel=136
CutConnectionColor=#ff0000
HoveredCellAplphaChannel=0
HoveredCellColor=#000000
SceneBackgroundAplphaChannel=0
SceneBackgroundColor=#000000
SelectedConnectionAplphaChannel=47
SelectedConnectionColor=#ffff00
SelectedTableAplphaChannel=102
SelectedTableAplphaChannel2=105
SelectedTableColor=#55aaff
SelectedTableColor2=#00c855
TPHbranchAplphaChannel=0
TPHbranchColor=#aa0000
TPHfontAplphaChannel=0
TPHfontColor=#000000
TPHnodeAplphaChannel=105
TPHnodeColor=#55aa7f
TPHnotTransformatedNodeAplphaChannel=105
TPHnotTransformatedNodeColor=#e0e26e
TPHsceneAplphaChannel=0
TPHsceneColor=#ffffff
TPHselectedNodeAplphaChannel=124
TPHselectedNodeColor=#aaaaff
TableAplphaChannel=165
TableAplphaChannel2=162
TableBorderAplphaChannel=0
TableBorderColor=#0000ff
TableColor=#3bb3b3
TableColor2=#ffaa00
TableFontAplphaChannel=0
TableFontColor=#ff0000
TableHeaderFontAplphaChannel=0
TableHeaderFontColor=#000000
TableTitleFontAplphaChannel=0
TableTitleFontColor=#000000
ardBlackWhiteColorMode=false
xttBlackWhiteColorMode=false
TableHeaderColor=#4f84ff
TableHeaderAplphaChannel=0

[Directories]
configurationPath=%appdir%/conf
defaultProjectPath=%appdir%/examples
ecmascriptsPath=%APPDIR%/ecmas

[Fonts]
ardARDdiagramFont="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"
ardTPHfont="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"
xttConnectionLabelFont="Courier New,8,-1,5,50,0,0,0,0,0"
xttTableFont="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"
xttTableHeaderFont="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"
xttTableTitleFont="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"

[HeaRT]
ConnectionTimeout=5000
IPaddress=127.0.0.1
PortNumber=20044
ProtocolType=0

[Plugins]
pl0address=127.0.0.1
pl0config=17104913
pl0ctimeout=8000
pl0enabled=true
pl0name=HeaRT
pl0params=
pl0pnumber=8090
plscount=2
pl1name=hqed
="======"
pl1address=127.0.0.1
pl1params=
pl1pnumber=8082
pl1ctimeout=10000
pl1config=17563681
pl1enabled=false

[Render_hints]
ardUseAntialiasing=true
ardUseSmoothPixmapTransform=true
ardUseTextAntialiasing=true
xttUseAntialiasing=false
xttUseSmoothPixmapTransform=true
xttUseTextAntialiasing=true

[XTT_Table_default_dimesions]
xttAutoCellSize=true
xttAutoHide=true
xttColWidth=20
xttHeaderHeight=20
xttRowHeight=20

[XTT_Tables]
xttAutoHide=false
xttDefaultTableEditionMode=1
xttHideInitialTables=true

[XTT_attribute_to_attribute_comparsion]
enabled=true
executeCellWhenOff=false
executeCellWhenOn=false

[XTT_auto_completion]
xttAutoAttributeAcronym=true
xttAutoTableName=true
xttInitialTableDefaultName=init
xttTableBaseName=Table

[XTT_cell_verification]
xttCheckAtomicValues=true

[XTT_dock_widgets_visibility]
error=true
execute=true
finder=false
localizator=true
plugineventlistener=false
states=false

[XTT_domain]
defaultAccuracy=3
largeDomainSize=50

[XTT_errors_signalization]
xttErrorCellTip=false
xttErrorHighlightCell=true
xttErrorMessage=false

[XTT_execute_preparing]
autoTableTypeRecognition=true
warningMessageAboutAmbiguousTableType=true
warningMessageAboutInaccesibleRow=true

[XTT_execute_running]
createMapMovement=true
finishBell=false
highlightCurrentCell=false
showRunCellStatus=true

[XTT_generating]
allowDuplicateConnections=false
createInitialTables=false
xttOptimalization=true

[XTT_others]
xttAttributeSpaceChar=_
xttConnectionsDistance=0
xttEnabledAutoSceneResize=true
xttEnabledAutocentering=false
xttMoveElementsDistance=100

[XTT_scene]
xttImageCompression=71
xttTablesSelectingPolicy=2

[XTT_value_presentation]
acronymReferences=false
ecmascriptsPath=%appdir%/ecmas
neutralZerosAfter=false
neutralZerosBefore=false

[Zoom_options]
ardUseMouseWheel=true
ardZoomFactor=5
xttUseMouseWheel=false
xttZoomFactor=5

[Server_options]
listeningPort=8082
autostart=false

[Recent_files]
recentFilesList=/space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket/examples/thermostat2.0ok.hml, /home/kgabis/code/hqed/examples/thermostat2.0ok.hml, /home/kgabis/code/hqed/examples/thermostat2.0.hml, /space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket-input-plugin/examples/thermostat2.0ok.hml, /space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket/examples/hekate_case_cashpoint-xtt-complete.hml, /space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket/examples/ploc_xtt.hml, /space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket/examples/healthxtt.hml, /space/kkr/job/agh/projects/HeKatE/hades/hqed-bitbucket/examples/hekate_case_health-prt-hqd.hml, /space/home/student/belickim/hqed/examples/ATM.hml, /space/home/student/belickim/hqed/examples/thermostat2.0ok.hml
="======"
