<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ardAttributeManager</class>
 <widget class="QWidget" name="ardAttributeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARD Attribute manager</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current attributes:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>25</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Rename selected attribute</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../appresfile.qrc">
     <normaloff>:/all_images/images/redo.png</normaloff>:/all_images/images/redo.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>25</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add new attribute</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../appresfile.qrc">
     <normaloff>:/all_images/images/add_56.png</normaloff>:/all_images/images/add_56.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove selected attribute</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../../appresfile.qrc">
     <normaloff>:/all_images/images/AttributeDel.png</normaloff>:/all_images/images/AttributeDel.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../appresfile.qrc"/>
 </resources>
 <connections/>
</ui>
